0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:18 +0800] "GET / HTTP/1.1" 200 4043 http-bio-80-exec-1 1495
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:19 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 90396 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:19 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:19 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:19 +0800] "GET /static/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:19 +0800] "GET /static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:19 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:19 +0800] "GET /static/plugins/layer/layer.js HTTP/1.1" 200 21617 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:19 +0800] "GET /static/plugins/validate/jquery.validate.js HTTP/1.1" 200 23074 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:21 +0800] "GET /static/plugins/layer/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:22 +0800] "GET /favicon.ico HTTP/1.1" 500 3430 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:32 +0800] "POST / HTTP/1.1" 200 57 http-bio-80-exec-6 498
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:33 +0800] "GET /home HTTP/1.1" 200 8712 http-bio-80-exec-6 470
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:33 +0800] "GET /static/dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:33 +0800] "GET /static/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4739 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:33 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9935 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:33 +0800] "GET /static/plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:34 +0800] "GET /static/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:14:01:39 +0800] "GET /task HTTP/1.1" 500 14277 http-bio-80-exec-10 335
